# PageBook

./: PageBook.sln
.github/workflows/: docker-image.yml  main.yml
PageBook/: Dockerfile  PageBook.csproj  PageBook.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PageBook.AppHost/: PageBook.AppHost.csproj  Program.cs
PageBook.AppHost/Properties/: launchSettings.json
PageBook.Application/: Class1.cs  PageBook.Application.csproj
PageBook.Application/Extentions/: Extentions.cs
PageBook.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  PostMappingProfile.cs
PageBook.Application/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
PageBook.Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
PageBook.Application/Posts/Dtos/: PostDto.cs
PageBook.Application/Posts/Queries/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
PageBook.Application/Posts/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
PageBook.Domain/: Class1.cs
PageBook.Domain/Entities/: Comment.cs  Post.cs  User.cs
PageBook.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
PageBook.Infrastructure/: Class1.cs  PageBook.Infrastructure.csproj
PageBook.Infrastructure/DataBase/: PageBookDB.cs  ServiceCollectionExtention.cs
PageBook.Infrastructure/Migrations/: 20250325144712_init.Designer.cs  20250325144712_init.cs  20250328180840_init.Designer.cs  20250328180840_init.cs  20250328180848_updated.Designer.cs  20250328180848_updated.cs  PageBookDbContextModelSnapshot.cs
PageBook.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
PageBook/Controllers/: PostController.cs  WeatherForecastController.cs
PageBook/Properties/: launchSettings.json
