<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>18d78e98-928c-450b-bcfe-cf348e8e6b0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageBook.Application\PageBook.Application.csproj" />
    <ProjectReference Include="..\PageBook.Domain\PageBook.Domain.csproj" />
    <ProjectReference Include="..\PageBook.Infrastructure\PageBook.Infrastructure.csproj" />
    <ProjectReference Include="..\PageBook\PageBook.csproj" />
  </ItemGroup>

</Project>
