<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>331339c9-3153-4992-b4fc-19de8b8de94c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageBook.Application\PageBook.Application.csproj" />
    <ProjectReference Include="..\PageBook.Infrastructure\PageBook.Infrastructure.csproj" />
    <ProjectReference Include="..\PageBook.ServiceDefaults\PageBook.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
